* { 
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;;
    
    
    }

    .container { 
        display: grid;
        grid-template-rows: 5rem 1fr 3rem;
        grid-template-columns: minmax(0px, auto) 1fr;
        grid-template-areas: 
        'l m'
        'l m'
        'l m';
        width: 100vw;
        height: 100vh;
       
       }

       .left-side {
        grid-area: l;
        background-color: #DCDCDC;

    }

    .main {
        grid-area: m;
        background-color: #E0FFFF;
        padding-top: 10px;
        padding-left: 100px;
    }

    h1 {
        padding-left: 5px;
        padding-top: 5px;
        color: #000000;
    }

    button {
        padding-top: 5px;
        padding-left: 5px;
        background-color: #7FFF00;
    }

    #content {
        padding: 10px 19px;
        max-width: 600px;
      }

      @media screen and (max-width:600px) {
      
        .container { 
            display: grid;
            grid-template-rows:2.5rem 8rem 1fr 0rem ;
            grid-template-areas: 
            'l l'
            'l l'
            'm m'
            'm m';
           }
      
         .main {
               display: flex;
               justify-content: center;
           }
         
        .note-area {
            max-width: 100vw;
        }

      }
